{
    "name": "jaslog",
    "version": "0.0.1",
    "description": "Basic utilities on logging and formatting that I'm developing for my personal use.",
    "main": "dist/index.js",
    "exports": {
        ".": "./dist/index.js",
        "./Format": "./dist/src/core/Format.js",
        "./Target": "./dist/src/core/Target.js"
    },
    "directories": {
        "example": "example"
    },
    "scripts": {
        "dev": "ts-node __tests__/index.test.ts",
        "test": "ts-node __tests__/index.test.ts",
        "build": "tsc --project tsconfig.build.json",
        "prepack": "npm run build"
    },
    "keywords": [
        "logger"
    ],
    "author": "Gael Herrera",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^20.14.9",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.3"
    }
}
